# demonstrate-openapi-query-param-issues

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/oliverlockwood/example/client/: ExampleClient.java
Client/src/main/java/com/oliverlockwood/example/client/configuration/: AbstractRequestEncoder.java  FeignExampleClientConfiguration.java
Commons/: pom.xml
Commons/src/main/java/com/oliverlockwood/example/contract/: ExampleContract.java
Commons/src/main/java/com/oliverlockwood/example/model/request/: ExampleRequest.java
Commons/src/main/java/com/oliverlockwood/example/model/response/: ExampleResponse.java
Service/: pom.xml
Service/src/main/java/com/oliverlockwood/example/: Application.java
Service/src/main/java/com/oliverlockwood/example/configuration/: JacksonConfiguration.java
Service/src/main/java/com/oliverlockwood/example/controller/: ControllerExceptionManager.java  ExampleController.java
Service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
